spring.datasource.url=jdbc:h2:file:./data/client;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=korobok-admin
spring.datasource.password=korobok-password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 0

server.servlet.context-path=/korobok
