#spring.datasource.url=jdbc:h2:file:./data/client;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=korobok-admin
#spring.datasource.password=korobok-password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port = 0

spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com/djig76sqntt4o
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=wmwgxpunwdtsmz
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 0